@player-prefix-cls: ~'pansy-aliplayer';

.@{player-prefix-cls} {

  &.hide-controlbar.prism-player {
    .prism-controlbar {
      display: none !important;
    }
  }

  .prism-info-left-bottom {
    display: none !important;
  }
}
